# TPI-Final141

./: README.md  pom.xml
src/main/java/TPI/Final141/: TPIFinal.java  TPfinal.java
src/main/java/TPI/Final141/config/: HibernateUtil.java
src/main/java/TPI/Final141/dominio/: Area_Comercial.java  Categoria.java  Cliente.java  Contrato.java  Especializacion.java  HelpDesk.java  Incidencia.java  RRHH.java  Tecnico.java  TipoDeProblema.java
src/main/java/TPI/Final141/repositorios/: CategoriaRepositorio.java  ClienteRepositorio.java  IncidenciaRepositorio.java  TecnicoRepositorio.java
src/main/java/TPI/Final141/servicios/: ClienteServicio.java
src/main/java/org/tpi_arg_prog/: Main.java  MainDeCargaDeDatos.java
src/main/java/org/tpi_arg_prog/entities/: Cliente.java  Especialidad.java  HelpDesk.java  Incidencias.java  RRHH.java  Tecnico.java
src/main/java/org/tpi_arg_prog/entities/repository/: ClienteRepositorio.java  EspecialidadRepositorio.java  HelpDeskRepositorio.java  IncidenciasRepositorio.java  JpaClienteRepositorio.java  JpaEspecialidadRepositorio.java  JpaHelpDeskRepositorio.java  JpaIncidenciasRepositorio.java  JpaRRHHRepositorio.java  JpaTecnicoRespositorio.java  RRHHRepositorio.java  TecnicoRepositorio.java
src/main/java/org/tpi_arg_prog/entities/repository/dao/: DAO.java  JpaDAO.java
src/main/java/org/tpi_arg_prog/services/: ClienteService.java  EspecialidadServicio.java  HelpDeskServicio.java  IncidenciasServicio.java  RRHHServicio.java  TecnicoService.java
src/main/resources/: hibernate.cfg.xml
